@import url('https://fonts.googleapis.com/css?family=Monoton|Play:400,700|Unica+One&display=swap');


.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.btn-gradient {
  color: white;
  width: 200px;
  height: 50px;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#526A50, #112B0E);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
  font-family: 'Play', sans-serif;
}

.btn-gradient:hover {
  background: linear-gradient(#29402E, #112B0E);
  color: white;
}


.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #34623F;
  margin-top: 10px;
  margin-bottom: 12px;
  align-items: center;

  .box-overlay {
    height: 10px;
  }


  .box-overlay h4 {
    background-color: #F4F4F4;
    position: relative;
    bottom: 16px;
    left: -630px;
    padding: 0 12px;
    width: 150px;
    font-family: 'Play', sans-serif;
    font-size: 26px;

  }
}

.unit-card {
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-bottom: 10px;
  // margin-top: 0px;
  border-bottom: 1px solid gray;
  width: 220px;
  margin: 0 5px;
}
.unit-card img {
  height: 150px;
  width: 100%;
  background-size: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 16px;
  margin-left: 16px;

}

.unit-card p {
  color: black;
  text-decoration: none;
  text-align: center;

  p:hover {
    text-decoration: none;
  }
}

.box-scroll {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  // justify-content: center;
}

.cards-scroll {
  display: flex;
  height: 80%;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
// .buttons {
//   display: flex;
//   justify-content: space-evenly;
// }

#controlls {
  text-align: center;
}
